[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/ground_daytime.jpg"  ]
[preload  storage="./data/bgimage/basketball_hall.jpg"  ]
[preload  storage="./data/fgimage/chara/1/hai_3-removebg-preview.png"  ]
[preload  storage="./data/fgimage/chara/1/very_angry_3-removebg-preview.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/anxioty_3-removebg-preview.png"  ]
[preload  storage="./data/bgimage/floor.jpg"  ]
[preload  storage="./data/bgimage/bg_base.png"  ]
[return]