[_tb_system_call storage=system/_0004.ks]

[bg  time="0"  method="crossfade"  storage="title.jpg"  ]
[tb_ptext_show  x="178"  y="420"  size="48"  color="0xffffff"  time="1000"  text="第四話&nbsp;出醜"  face="Arial"  anim="false"  edge="undefined"  shadow="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="可韓房間.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/courage_coco-removebg-preview.png"  width="408"  height="1097"  left="107"  top="132"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「可韓，妳今天要完成的是英文習題一回，國文第八課的背誦，還有絕對要寫數學作業！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
經過今天數學課發生的事情，可韓勵志從今以後寫數學作業！[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="可韓房間_晚上.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/無奈.png"  width="585"  height="1029"  left="42"  top="171"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『....』[p]
『現在幾點...？』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓睡眼惺忪的醒來，發現窗外天色都黑了，看了下時間。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/anxioty_3-removebg-preview.png"  width="460"  height="1055"  left="65"  top="151"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「OMG！！又這麼晚了！」[p]
「我的作業！！」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓從床上跳了起來，不管三七二十一了，開始寫數學作業。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/hai_3-removebg-preview.png"  width="517"  height="1049"  left="55"  top="156"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『哀，不行，一題都不會，時間太晚了太睏了，今天先休息吧！明天早上去學校再寫！』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓毅然決然的收起數學作業，轉頭就睡了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
『我這輩子最討厭數學了.....』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="可韓房間.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="178"  y="420"  size="48"  color="0xffffff"  time="1000"  text="隔天早上"  face="Arial"  anim="false"  edge="undefined"  shadow="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/consider_33-removebg-preview.png"  width="390"  height="1044"  left="80"  top="52"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『裙子看起來好拖，要不要紮起來呢？』[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓納悶著，將衣服試著往裙子內紮去，但這樣反而使裙子顯得更長了。[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/try_33-removebg-preview.png"  width="410"  height="993"  left="77"  top="76"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『算了，不要紮好了。』[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓反覆調整自己的衣著，讓自己外表看起來更氣質些。[p]
只因今天有朝會，意味著可以穿美美的制服給羽奇看。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/hehehe_33-removebg-preview.png"  width="530"  height="1134"  left="69"  top="166"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「嘿嘿嘿....」[p]
「高中！純情女生！制服裙子！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓似乎很滿意這身裝扮傻笑著，因為這次是可韓第一次把制服裙子拿出來穿。[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/shock_4-removebg-preview.png"  width="421"  height="1060"  left="-55"  top="180"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「可韓最近是不是傻了，一下憨笑一下瘋掉。」[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="608"  height="1096"  left="213"  top="134"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「噗…可可你怎麼穿裙子了？」[p]
[_tb_end_text]

[chara_mod  name="黃"  time="0"  cross="false"  storage="chara/2/nowords_4-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#捷昀
「這裙子未免太...」[p]
[_tb_end_text]

[chara_mod  name="柔安"  time="0"  cross="false"  storage="chara/3/saying_5-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#柔安
「你這是要…穿給皓源看？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#捷昀
「喂喂喂，我家皓源哥哥才不喜歡這種風格！」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/shy_33-removebg-preview.png"  width="376"  height="1069"  left="97"  top="136"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「哀哀哀，別說了，我不想惹人注意。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
被這麼一說，可韓頓時也覺得自己裙子很奇怪。[p]
[_tb_end_text]

[chara_mod  name="制服可韓"  time="0"  cross="false"  storage="chara/7/upset_33-removebg-preview.png"  ]
[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#可韓
『哀，既然閨蜜們都這麼笑我了，我還是儘量不要被羽奇看到吧，說得我都有點自卑了。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
本來想好好打扮一番，到頭來卻成了災難。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#學校廣播
「全體師生操場集合！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
教室裡傳來廣播。[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/consider_33-removebg-preview.png"  width="409"  height="1093"  left="-16"  top="145"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『話說，我都沒看到羽奇人呢…』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓一邊環顧四周，一邊心想著。[p]

[_tb_end_text]

[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/shock_4-removebg-preview.png"  width="401"  height="1010"  left="272"  top="189"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「皓源哥哥呢？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
捷昀也在四處張望。[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="495"  height="995"  left="51"  top="190"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「領獎去了...欸不是，你們兩個可以不要一直注意皓源嗎？」[p]
[_tb_end_text]

[chara_hide  name="柔安"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#可韓
『哼哼，誰注意他了！皓源在哪不重要！』[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="ceremony_2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
全體師生唱完國歌，在禮堂席地而坐。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#司儀
「接著頒發一年級成績優異獎。」[p]
「一年一班…一年二班...」[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/unicorn_33-removebg-preview.png"  width="406"  height="1095"  left="102"  top="273"  reflect="false"  ]
[tb_start_text mode=1 ]
#
可韓職勾勾地盯著台上，仔細聽著每個叫到的名字。[p]
終於輪到一年七班。[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#司儀
「一年七班第一名黃皓源。」[p]
「第二名陳子翰。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#同學A
「翰哥第二名？！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#司儀
「第三名邱羽奇。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#同學B
「邱羽奇第三名？？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#同學C
「羽奇同學平常都拿第二，這次竟然掉名次了。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
班上同學議論紛紛。[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/consider_33-removebg-preview.png"  width="410"  height="1096"  left="-25"  top="187"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「怎麼回事？怎麼大家都在議論羽奇第三名呢？？」[p]
[_tb_end_text]

[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/shock_4-removebg-preview.png"  width="402"  height="1012"  left="286"  top="220"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「因為他每次都考第二名阿，每次！」[p]
[_tb_end_text]

[chara_hide  name="黃"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="黃"  time="0"  wait="true"  storage="chara/2/shy_4-removebg-preview.png"  width="476"  height="1044"  left="254"  top="195"  reflect="false"  ]
[tb_start_text mode=1 ]
「不過我的皓源哥哥絕對是第一名的！喔齁齁齁...」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#應援團
「啊啊啊啊皓源！黃皓源～～」[p]
「皓源哥哥好帥啊啊啊啊！！」[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/upset_33-removebg-preview.png"  width="427"  height="1153"  left="79"  top="153"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『皓源應援團又來了，到底是多帥可以一直叫？』[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓白眼都翻了一圈。[p]
隨即拿起手機朝羽奇方向拍攝。[p]

[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="525"  height="947"  left="39"  top="225"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「噗，邊白眼其他女生還不是拿相機在拍～」[p]

[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/hehehe_33-removebg-preview.png"  width="481"  height="1029"  left="-61"  top="227"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『拍了好多，我有羽奇的照片了！』[p]
[_tb_end_text]

[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/nowords_4-removebg-preview.png"  width="362"  height="1010"  left="289"  top="254"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「切，有什麼了不起嘛！拍照我也會嘛！」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#
捷昀也拿起手機，往皓源的地方拍去。[p]
但就在這時，她們拿手機的舉動被一旁巡邏的教官看見了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教官
「幹什麼呢？手機交出來！原地罰站！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
教官把可韓和捷昀的手機沒收，並叫她們罰站。[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/unicorn_33-removebg-preview.png"  width="347"  height="931"  left="130"  top="160"  reflect="false"  ]
[tb_start_text mode=1 ]
#
可韓的裙子因此在人群中顯得格外突兀。[p]
[_tb_end_text]

[chara_mod  name="制服可韓"  time="0"  cross="false"  storage="chara/7/upset_33-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#可韓
『啊，我的裙子...希望不要被羽奇注意到...』[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/wierd2_2-removebg-preview.png"  width="401"  height="1016"  left="277"  top="171"  reflect="false"  ]
[tb_start_text mode=1 ]
#
這時皓原在台上偷偷擺出了一個嘲笑可韓的鬼臉。[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/angry2_33-removebg-preview.png"  width="371"  height="984"  left="-35"  top="199"  reflect="false"  ]
[tb_start_text mode=1 ]
#
可韓比出了個拳頭，作勢要揍他的樣子。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#教官
「幹甚麼？罰站還玩啊？幾班的叫甚麼名字？」[p]
[_tb_end_text]

[chara_hide  name="皓原"  time="0"  wait="false"  pos_mode="true"  ]
[chara_mod  name="制服可韓"  time="0"  cross="true"  storage="chara/7/nowords_33-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#
這頓罵聲引來幾乎全校目光都投向可韓和她的裙子，包含羽奇在內，可韓尷尬到想往土裡鑽──這是他人生中最出醜的巔峰。[p]
[_tb_end_text]

[chara_hide  name="制服可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
臺上的人結束領獎紛紛下台，皓源走到可韓旁邊空著的地方坐下。[p]
[_tb_end_text]

[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/happy_2-removebg-preview.png"  width="530"  height="1028"  left="186"  top="144"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「欸，你剛剛是因為偷拍我被抓到喔？嘻嘻嘻。」[p]
[_tb_end_text]

[chara_show  name="制服可韓"  time="200"  wait="true"  storage="chara/7/angry2_33-removebg-preview.png"  width="389"  height="1033"  left="-47"  top="235"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「都是你！沒事擺那欠揍的臉。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
皓源還試圖與可韓打哈哈。[p]
[_tb_end_text]

[chara_mod  name="制服可韓"  time="0"  cross="false"  storage="chara/7/shy_33-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#
可韓腦海還停留在剛剛的出醜場景，還有羽奇。[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#
然而現實是，羽奇根本不在乎這些。他只專注於下一節的微積分課，還有要去拿的微積分教材。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="bg_base.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*

[glink  color="blue"  storage="title_screen.ks"  size="20"  text="回首頁"  x="227"  y="273"  width=""  height=""  _clickable_img=""  target="*start"  ]
[glink  color="blue"  storage="0004.ks"  size="20"  text="重新開始"  x="220"  y="367"  width="83"  height="19"  _clickable_img=""  target=""  ]
[glink  color="blue"  storage="03.ks"  size="20"  text="進入上一話"  x="214"  y="465"  width=""  height=""  _clickable_img=""  target=""  ]
[glink  color="blue"  storage="05.ks"  size="20"  text="進入下一話"  x="218"  y="572"  width=""  height=""  _clickable_img=""  ]
[s  ]
*next

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="05.ks"  target=""  ]
[s  ]
*last

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="03.ks"  target=""  ]
[s  ]
