[_tb_system_call storage=system/_03.ks]

[bg  time="0"  method="crossfade"  storage="title.jpg"  ]
[tb_ptext_show  x="178"  y="420"  size="48"  color="0xffffff"  time="1000"  text="第三話&nbsp;不知不覺"  face="Arial"  anim="false"  edge="undefined"  shadow="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="room.jpg"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="520"  height="1045"  left="-89"  top="195"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#柔安
「可可，你還好嗎？」[p]
「我看你剛剛一直看皓源那邊？怎麼了嗎？」[p]
[_tb_end_text]

[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/angry_4_2-removebg-preview.png"  width="516"  height="1052"  left="196"  top="240"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「妳妳妳，妳要跟我搶皓源哥哥啊？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
「我我我，我對他才沒興趣。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓急忙澄清，但這場鬧劇引起了皓源那群人的注意。[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/greeting_1-removebg-preview.png"  width="564"  height="1150"  left="50"  top="109"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「幹嘛可韓哥，你剛叫我嗎？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
皓源朝可韓大叫著。[p]
[_tb_end_text]

[chara_move  name="皓原"  anim="true"  time="300"  effect="linear"  wait="true"  left="199"  top="99"  width="564"  height="1150"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/very_angry_3-removebg-preview.png"  width="538"  height="1115"  left="-107"  top="198"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「哥甚麼哥，你找死阿？喊那麼大聲！」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="奇"  time="200"  wait="true"  storage="chara/4/see_me_2-removebg-preview.png"  width="599"  height="1339"  left="35"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#
可韓邊說，瞥了一眼那男生。[p]
他也剛好看過來，也和她眼神交會。[p]
[_tb_end_text]

[chara_hide  name="奇"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/shy_4-removebg-preview.png"  width="523"  height="1149"  left="34"  top="120"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「是我啦皓源哥哥～～」[p]
[_tb_end_text]

[chara_hide  name="黃"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/normal_1-removebg-preview.png"  width="526"  height="1041"  left="45"  top="132"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「沒事吧～我們繼續。」[p]
[_tb_end_text]

[chara_hide  name="皓原"  time="200"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
皓源轉回去，無視捷昀的應答。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/consider_3-removebg-preview.png"  width="561"  height="1059"  left="-88"  top="134"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「話說你們看到皓源旁邊那男生了嗎？他叫甚麼名字？怎麼會在我們班？」[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="546"  height="1097"  left="208"  top="145"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「你再說甚麼阿可韓，他是我們班的人啊？邱羽奇，你怎麼會不知道？」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/careless_4-removebg-preview.png"  width="452"  height="1093"  left="-93"  top="177"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「你好誇張，整天只知道注意我的皓源哥哥，也難怪班上的其他人都不在你眼裡呵呵呵。」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/shock_3-removebg-preview.png"  width="517"  height="1049"  left="46"  top="166"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「甚麼？！你們都知道他是誰？？」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
羽奇在班上的存在感實在太低了，可韓一時沒有想起來，更不可不可置信的是同班這麼久了今天第一次知道他名字。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="ground_daytime.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
早自習、朝會、上課、下課，這些平常的校園生活場景中，可韓的視線總是不自覺地飄向羽奇。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="basketball_hall.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#可韓
『 好煩喔，為什麼我又在看他了？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓摀著臉頰，搖頭自嘲。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
這節是數學課，擔任數學小老師的羽奇在前排收作業。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
「呵呵呵呵呵呵...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓對著數學課本傻笑著，一下又非常認真地聽課。[p]
以往數學課可韓可是沒有醒著過的。[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="516"  height="1036"  left="-73"  top="180"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「可韓這是怎麼了啊？期中考對她打擊這麼大？我還是第一次看到。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
柔安小小聲問隔壁的捷昀。[p]
[_tb_end_text]

[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/shock_4-removebg-preview.png"  width="382"  height="961"  left="274"  top="236"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「她今天腦子怪怪的，大概是病了，不要理她。」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#
捷昀一副見怪不怪的說，聳了聳肩。[p]
這時羽奇走到柔安他們面前收作業。[p]
[_tb_end_text]

[chara_show  name="柔安"  time="0"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="574"  height="1036"  left="39"  top="132"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「給。」[p]
[_tb_end_text]

[chara_hide  name="柔安"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓看見羽奇走到自己位置附近，有些開心。[p]
[_tb_end_text]

[chara_show  name="黃"  time="0"  wait="true"  storage="chara/2/normal-removebg-preview.png"  width="553"  height="984"  left="22"  top="191"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「謝謝。」[p]
[_tb_end_text]

[chara_hide  name="黃"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
捷昀將作業交了出去，羽奇收到作業後，忽略可韓的位置，轉身就回到前面。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/無奈.png"  width="614"  height="1080"  left="16"  top="130"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「甚麼阿竟然忽略了我...」[p]
[_tb_end_text]

[chara_move  name="顏可韓"  anim="true"  time="300"  effect="linear"  wait="true"  left="215"  top="134"  width="614"  height="1080"  ]
[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/shock_4-removebg-preview.png"  width="441"  height="1111"  left="-76"  top="154"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「甚麼甚麼？！我有聽錯嗎妳要交作業？你平常這時間都在睡覺吧。」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="638"  height="1151"  left="200"  top="108"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「看來是真的被期中考激到了呢，竟然寫作業了。」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="奇"  time="200"  wait="true"  storage="chara/4/see_me_2-removebg-preview.png"  width="517"  height="1156"  left="64"  top="78"  reflect="false"  ]
[tb_start_text mode=1 ]
#
羽奇似乎聽到可韓剛才的滴咕，回頭望了一下可韓，似乎很意料之外的表情。[p]
[_tb_end_text]

[chara_hide  name="奇"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/lazy_angry_3-removebg-preview.png"  width="558"  height="1073"  left="25"  top="132"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「痾...我好像沒有寫...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓搔了搔頭，尷尬的看了一下羽奇，羽奇還是轉頭離開了。[p]
[_tb_end_text]

[chara_mod  name="顏可韓"  time="0"  cross="true"  storage="chara/1/hai_3-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#可韓
『哀，早知道會這樣就寫了...沒想到給他是這樣的第一印象，毀了！』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#數學老師
「顏可韓！你又沒寫作業！你到前面罰站！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
老師生氣的說。[p]
[_tb_end_text]

[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/greeting_1-removebg-preview.png"  width="510"  height="1042"  left="65"  top="142"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「老師！我也沒有寫！也讓我去前面！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
皓源自告奮勇把寫好的作業本塞回書包，起身到可韓隔壁罰站。[p]
[_tb_end_text]

[chara_move  name="皓原"  anim="true"  time="300"  effect="linear"  wait="true"  left="244"  top="151"  width="510"  height="1042"  ]
[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/hai_4-removebg-preview.png"  width="527"  height="1033"  left="-88"  top="204"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「哎呀...！我作業交了！早知道皓源哥哥也沒寫就別交了！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
捷昀露出失落懊悔的心情[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/nowords_3-removebg-preview.png"  width="507"  height="1058"  left="52"  top="169"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『這些人是怎樣，你們想罰站我跟你們換阿，害我好丟臉...』[p]
[_tb_end_text]

[chara_move  name="顏可韓"  anim="true"  time="300"  effect="linear"  wait="true"  left="-97"  top="176"  width="507"  height="1058"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/thumb_1-removebg-preview.png"  width="517"  height="1049"  left="231"  top="116"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「夠義氣吧！陪你站！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
皓源推了推可韓，小聲地說。[p]
[_tb_end_text]

[chara_mod  name="顏可韓"  time="0"  cross="true"  storage="chara/1/very_angry_3-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#可韓
「滾！離我遠一點！擋到我了！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓嫌皓源擋到看黑板(羽奇)的視線。[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="178"  y="420"  size="48"  color="0xffffff"  time="1000"  text="午飯時間"  face="Arial"  anim="false"  edge="undefined"  shadow="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/greeting2_3-removebg-preview.png"  width="463"  height="1063"  left="244"  top="173"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「走吧，買飯！」[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="520"  height="1045"  left="-103"  top="185"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「可可，我們值日生，要去抬餐桶，你不會忘了吧？」[p]
[_tb_end_text]

[chara_mod  name="顏可韓"  time="0"  cross="true"  storage="chara/1/anxioty_3-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#可韓
「啊…怎麼會呢？哈哈哈！沒忘啊！沒忘…」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#
可韓笑著回答，和柔安走出教室。[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="608"  height="1096"  left="-119"  top="138"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「可可，你老實說，你是不是有喜歡的人了？」[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/anxioty_3-removebg-preview.png"  width="438"  height="1004"  left="260"  top="177"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「蛤？這怎怎怎怎怎麽可能呢？哈哈哈哈。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓面對柔安敏銳的提問而感到慌張。[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="顏可韓"  time="0"  wait="true"  storage="chara/1/consider_3-removebg-preview.png"  width="561"  height="1059"  left="212"  top="141"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『怎麼會？我太明顯了嗎？』[p]
『不對阿，為甚麼我要緊張，我有喜歡的人嗎？』[p]
『…應該沒有吧。』[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="608"  height="1096"  left="-112"  top="131"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「是皓源對吧！」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="floor.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#可韓
『呵呵，怎麼會覺得我喜歡皓源呢？天要塌下來了都。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓憋笑著心想。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
這時，在樓梯口險些撞到了一個人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
「是沒長眼...」[p]
[_tb_end_text]

[chara_show  name="奇"  time="200"  wait="true"  storage="chara/4/angry2_2-removebg-preview.png"  width="457"  height="1076"  left="48"  top="149"  reflect="false"  ]
[tb_start_text mode=1 ]
#
話還沒說完，差點撞到的那個人正是羽奇。[p]
他看起來還有點生氣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
「痾...」[p]
「對不起。」[p]
[_tb_end_text]

[chara_hide  name="奇"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
可韓道歉後，羽奇也只是冷冷的看著可韓，不發一語就走掉了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
『甚麼阿，好冷淡都不說話...』[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="573"  height="1152"  left="-1"  top="115"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「還好嗎？」[p]
「湯還好嗎？沒灑出來吧？」[p]
[_tb_end_text]

[chara_hide  name="柔安"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#可韓
『我的優良閨蜜，在我撞到人不知道有沒有受傷的時候還給我優先關心湯。』[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/hai_3-removebg-preview.png"  width="492"  height="999"  left="63"  top="191"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「不是...」[p]
[_tb_end_text]

[chara_move  name="顏可韓"  anim="true"  time="300"  effect="linear"  wait="false"  left="-112"  top="144"  width="582"  height="1262"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="546"  height="1097"  left="228"  top="180"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「啥？不是什麼？」[p]

[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#
可韓其實要回答的是「我喜歡的人不是皓源。」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="bg_base.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*change

[glink  color="blue"  storage="title_screen.ks"  size="20"  text="回首頁"  x="227"  y="273"  width=""  height=""  _clickable_img=""  target="*start"  ]
[glink  color="blue"  storage="02.ks"  size="20"  text="重新開始"  x="220"  y="367"  width="83"  height="19"  _clickable_img=""  target=""  ]
[glink  color="blue"  storage="02.ks"  size="20"  text="進入上一話"  x="214"  y="465"  width=""  height=""  _clickable_img=""  target=""  ]
[glink  color="blue"  storage="0004.ks"  size="20"  text="進入下一話"  x="218"  y="572"  width=""  height=""  _clickable_img=""  ]
[s  ]
*next

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="0004.ks"  target=""  ]
[s  ]
*last

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="02.ks"  target=""  ]
[s  ]
