[_tb_system_call storage=system/_05.ks]

[bg  time="0"  method="crossfade"  storage="title.jpg"  ]
[tb_ptext_show  x="178"  y="420"  size="48"  color="0xffffff"  time="1000"  text="第五話&nbsp;距離"  face="Arial"  anim="false"  edge="undefined"  shadow="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
未完待續[p]
[_tb_end_text]

