[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="可韓房間_晚上.jpg"  ]
[tb_show_message_window] 
[chara_move  name="奇"  anim="true"  time="10"  effect="linear"  wait="false"  left="-87"  top="119"  width="582"  height="1333"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#可韓
「好煩喔，這雨要下到甚麼時候啊？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[tb_image_show  time="200"  storage="default/pngtree-blue-smart-phone-white-screen-png-image_11597319-removebg-preview.png"  width="899"  height="899"  x="-134"  y="-69"  _clickable_img=""  name="img_34"  ]
[tb_image_show  time="500"  storage="default/message_jieyun.png"  width="203"  height="98"  x="158"  y="102"  _clickable_img=""  name="img_35"  ]
[tb_image_show  time="500"  storage="default/message_jieyun.png"  width="202"  height="98"  x="159"  y="162"  _clickable_img=""  name="img_36"  ]
[tb_image_show  time="600"  storage="default/message_ann.png"  width="203"  height="98"  x="159"  y="221"  _clickable_img=""  name="img_37"  ]
[tb_image_show  time="600"  storage="default/message_hao.png"  width="202"  height="98"  x="159"  y="287"  _clickable_img=""  name="img_38"  ]
[tb_image_show  time="600"  storage="default/message_jieyun.png"  width="214"  height="103"  x="157"  y="345"  _clickable_img=""  name="img_39"  ]
[tb_image_show  time="600"  storage="default/message_jieyun.png"  width="214"  height="103"  x="157"  y="404"  _clickable_img=""  name="img_40"  ]
[tb_start_text mode=1 ]
#
可韓拿起手機，瀏覽著朋友的訊息。[p]
群組裡除了可韓的兩個好閨密捷昀和柔安，還有皓原。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="black.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
可韓從國中就跟皓源同班，那時候他就很出名了，人人都在談論這位學霸帥哥……但可韓才不在乎。[p]
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="junior_school.jpg"  ]
[tb_start_text mode=1 ]
#
可韓國中就在打遊戲了，皓源也只是隊友，對他完全沒有進一步心思。[p]
即便到高中也是如此，更覺得他身邊那些成群的愛慕者很煩，所以在學校不喜歡跟皓源走得太近。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/junior_game_3-removebg-preview.png"  width="383"  height="953"  left="231"  top="172"  reflect="true"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/junior_game_2-removebg-preview.png"  width="471"  height="1028"  left="-52"  top="112"  reflect="false"  ]
[tb_start_text mode=1 ]
#
不過，回家就不一樣了。偏偏他們都玩同一個遊戲——Hunting Monster（連機打怪遊戲，反正不重要）。[p]
經常因此要語音好幾個小時，所以漸漸成了好兄弟，一直到高中還保持聯絡。[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="black.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="黃"  time="0"  wait="true"  storage="chara/2/shy_4-removebg-preview.png"  width="476"  height="1044"  left="64"  top="221"  reflect="false"  ]
[tb_start_text mode=1 ]
#
偏偏可韓高中認識的閨蜜捷昀是個戀愛腦。看到皓源這個大帥哥就會抓住機會，在群組裡一直跟他聊天……只要皓源一出現。[p]
[_tb_end_text]

[chara_hide  name="黃"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/consider_3-removebg-preview.png"  width="564"  height="1065"  left="47"  top="102"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『想到這裡，我反而從來沒有夢到過皓源。』[p]

[_tb_end_text]

[chara_mod  name="顏可韓"  time="0"  cross="true"  storage="chara/1/無奈.png"  ]
[tb_start_text mode=1 ]
#可韓
『那個臭不要臉的，算了吧。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓翻了個超大的白眼。[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="可韓家_白天.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
隔天，可韓起了個大早，那可是幾百年難得的一次。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
『我絕對不會承認我是為了要巧遇昨天的....』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓話是這麼說，可終歸期待著。[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="df2be7d14a984e38f3e32299eae7dff0.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
這是可韓第一次搭公車上學，因為時間還太早，車上沒什麼人。[p]
公車駛入下一站，接連有一批學生上車了，這裡是集合社區，人比較多。[p]
可韓掃視了一圈上車的人群，可惜的，沒有見到那男生的身影。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/lazy_angry_3-removebg-preview.png"  width="532"  height="1024"  left="70"  top="197"  reflect="false"  ]
[tb_start_text mode=1 ]
#
可韓露出微微一絲失望的表情[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
『算了我幹嘛，本來就沒有這麼巧的事。』[p]
『遇到了又能怎麼樣，也不認識。』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
被一個撞到自己還回瞪的女生注意，本來就夠荒唐了。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/IMG_7196-removebg-preview.png"  width="582"  height="1262"  left="-131"  top="30"  reflect="false"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="579"  height="1044"  left="219"  top="137"  reflect="false"  ]
[tb_start_text mode=1 ]
#
到了教室，可韓和閨蜜們一樣聊天打哈哈，完全沒有提起昨天的夢境。[p]
[_tb_end_text]

[chara_hide  name="柔安"  time="0"  wait="true"  pos_mode="true"  ]
[chara_move  name="顏可韓"  anim="true"  time="300"  effect="linear"  wait="true"  left="179"  top="30"  width="582"  height="1262"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/greeting_1-removebg-preview.png"  width="541"  height="1101"  left="-85"  top="91"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「早啊！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
皓源一如往常地向她們打招呼，然後跑去和其他人聊天了。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="皓原"  time="200"  wait="true"  storage="chara/5/normal_1-removebg-preview.png"  width="526"  height="1041"  left="-91"  top="128"  reflect="false"  ]
[chara_show  name="奇"  time="200"  wait="true"  storage="chara/4/consider_saying_2-removebg-preview.png"  width="546"  height="1097"  left="232"  top="127"  reflect="false"  ]
[tb_start_text mode=1 ]
#皓源
「關於CPC比賽...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
『？！！』[p]
『那不是昨天那個男生嗎？怎麼會出現在我們班？』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓朝皓源那邊望去，看見昨天那男生也跟著他們一起聊天，看起來很熱絡。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
「我是不是眼花了，他和皓源很熟嗎？他是我們班的嗎？不不，如果他是，我怎麼從來沒有印象？他叫甚麼名字？？」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/saying_5-removebg-preview.png"  width="520"  height="1045"  left="23"  top="151"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「你在自言自語甚麼？你再說誰？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
柔安疑惑地看向可韓。[p]
[_tb_end_text]

[chara_move  name="柔安"  anim="true"  time="300"  effect="linear"  wait="true"  left="-79"  top="150"  width="520"  height="1045"  ]
[chara_show  name="顏可韓"  time="200"  wait="false"  storage="chara/1/lazy_angry_3-removebg-preview.png"  width="531"  height="1021"  left="214"  top="175"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「沒什麼...！」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_hide_message_window  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="bg_base.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*change

[glink  color="blue"  storage="title_screen.ks"  size="20"  text="回首頁"  x="227"  y="273"  width=""  height=""  _clickable_img=""  target="*start"  ]
[glink  color="blue"  storage="02.ks"  size="20"  text="重新開始"  x="220"  y="367"  width="83"  height="19"  _clickable_img=""  target=""  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text="進入上一話"  x="214"  y="465"  width=""  height=""  _clickable_img=""  target=""  ]
[glink  color="blue"  storage="03.ks"  size="20"  text="進入下一話"  x="218"  y="572"  width=""  height=""  _clickable_img=""  ]
[s  ]
*next

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="03.ks"  target=""  ]
[s  ]
*last

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="scene1.ks"  target=""  ]
[s  ]
