[_tb_system_call storage=system/_scene1.ks]

[bg  time="0"  method="crossfade"  storage="title.jpg"  ]
[tb_ptext_show  x="178"  y="420"  size="48"  color="0xffffff"  time="1000"  text="第一話&nbsp;相遇"  face="Arial"  anim="false"  edge="undefined"  shadow="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[cm  ]
[tb_show_message_window  ]
[bg  storage="room.jpg"  time="1000"  method="fadeIn"  ]
[tb_start_text mode=1 ]
期中考結束了，可韓成績很不理想。[p]

[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/無奈.png"  width="504"  height="886"  left="-50"  top="198"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「哇，怎麼辦？我覺得又要重補修了。」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="200"  wait="true"  pos_mode="true"  ]
[chara_show  name="黃"  time="200"  wait="true"  storage="chara/2/normal-removebg-preview.png"  width="554"  height="987"  left="-122"  top="178"  reflect="false"  ]
[tb_start_text mode=1 ]
#捷昀
「欸，你看我最近新買的唇膏。」[p]
[_tb_end_text]

[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="497"  height="897"  left="275"  top="179"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「不錯欸這個顏色，你眼光終於正常了，笑死。」[p]
[_tb_end_text]

[chara_hide_all  time="200"  wait="true"  ]
[tb_start_text mode=1 ]
#
閨蜜們正忙著討論她們新買的唇膏，全然忽視了可韓的擔憂。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/無奈.png"  width="554"  height="975"  left="-72"  top="168"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『可惡，又把我當空氣。』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="200"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
閨蜜們的成績都穩定，完全不擔心重修的問題。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
而班上考得最好的依然是皓源，許多同學都圍過去跟他客套幾句。[p]
[_tb_end_text]

[chara_show  name="皓原"  time="0"  wait="true"  storage="chara/5/normal_1-removebg-preview.png"  width="500"  height="989"  left="51"  top="115"  reflect="false"  ]
[tb_start_text mode=1 ]
皓源是班級的中心，不僅成績優異，還長得帥。[p]
皓源留著中分頭，高挑的身材配上韓系打扮，使得女同學們都被他的魅力迷得團團轉。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
因此，他身邊總是圍繞著一群女同學。[p]
可韓稱她們為“皓源後援團”。[p]
[_tb_end_text]

[chara_hide  name="皓原"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="顏可韓"  time="0"  wait="true"  storage="chara/1/無奈.png"  width="528"  height="928"  left="72"  top="160"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『誰在乎呢？我都快留級了。』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="柔安"  time="200"  wait="true"  storage="chara/3/IMG_7237-removebg-preview.png"  width="497"  height="897"  left="-72"  top="173"  reflect="false"  ]
[tb_start_text mode=1 ]
#柔安
「還好嗎，可可？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
柔安終於察覺到我微妙的表情變化。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/consider_saying_3-removebg-preview.png"  width="358"  height="832"  left="300"  top="213"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「沒事，姐妹們，我得回家閉關了。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓苦笑著，眼中含淚[p]
[_tb_end_text]

[chara_hide_all  time="200"  wait="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="200"  method="crossfade"  storage="Gemini_Generated_Image_w5w4a9w5w4a9w5w4.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
今日下著大雨，還打著雷。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/無奈.png"  width="551"  height="968"  left="34"  top="249"  reflect="false"  ]
[tb_start_text mode=1 ]
可韓拉下校服外套的帽子，摀著頭跑向公車站。[p]


[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
她有個壞習慣——只要出門時沒下雨，永遠不會帶雨傘。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/無奈.png"  width="504"  height="886"  left="79"  top="261"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『啊，雨傘用完都晾在陽台，要用之前都忘了收進來……』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="顏可韓"  time="0"  wait="true"  storage="chara/1/consider_3-removebg-preview.png"  width="463"  height="874"  left="69"  top="209"  reflect="false"  ]
[tb_start_text mode=1 ]
『要再買一支嗎……』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
再買下去陽台就要有第五支傘了。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/consider_3-removebg-preview.png"  width="421"  height="794"  left="93"  top="262"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『算了，今天也沒心情撐傘。』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
可韓以最快速度狂奔到公車站，因為公車已經進站了。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="0"  wait="true"  storage="chara/1/shock_3-removebg-preview.png"  width="447"  height="906"  left="63"  top="203"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「司機～大～哥！」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
可韓平常落東落西的性格，養成了一雙好腿，總能在需要的時候發揮實力，再不快點就搭不上了。[p]
可韓氣喘吁吁地刷卡，所有乘客的目光都集中在這個渾身狼狽的她身上。[p]
[_tb_end_text]

[chara_show  name="顏可韓"  time="0"  wait="true"  storage="chara/1/IMG_7211-removebg-preview.png"  width="477"  height="857"  left="81"  top="216"  reflect="false"  ]
[bg  time="200"  method="crossfade"  storage="df2be7d14a984e38f3e32299eae7dff0.jpg"  ]
[tb_start_text mode=1 ]
#可韓
『算了啦，狼狽就狼狽，本韓沒在怕醜的。』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
!!![p]
[_tb_end_text]

[chara_show  name="奇"  time="0"  wait="true"  storage="chara/4/careless_2-removebg-preview.png"  width="476"  height="947"  left="80"  top="152"  reflect="false"  ]
[tb_start_text mode=1 ]
司機突然一個油門，可韓失去重心，撞到了站在旁邊的陌生人。[p]
[_tb_end_text]

[chara_hide  name="奇"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="顏可韓"  time="0"  wait="true"  storage="chara/1/shock_3-removebg-preview.png"  width="447"  height="906"  left="63"  top="203"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
「對不……」[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="奇"  time="200"  wait="true"  storage="chara/4/consider_saying_2-removebg-preview.png"  width="471"  height="948"  left="136"  top="185"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
「……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可韓剛想道歉，陌生人戴著耳機沒有理會，沈浸在他的小世界。[p]
[_tb_end_text]

[chara_hide  name="奇"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="顏可韓"  time="200"  wait="true"  storage="chara/1/lazy_angry_3-removebg-preview.png"  width="483"  height="929"  left="84"  top="201"  reflect="false"  ]
[tb_start_text mode=1 ]
#可韓
『是怎樣，有夠衰，被閨蜜無視，現在還要被陌生人無視。』[p]
[_tb_end_text]

[chara_hide  name="顏可韓"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="奇"  time="200"  wait="true"  storage="chara/4/see_me_2-removebg-preview.png"  width="446"  height="997"  left="116"  top="176"  reflect="false"  ]
[tb_start_text mode=1 ]
#
在這時，男子轉頭了。[p]
他的棕黑色頭髮很亂，像是被抓亂的。[p]
他面無表情地看向可韓，像是不知道剛剛發生什麼事一樣，從他的世界中飄了出來。[p]
兩人就這樣尷尬地四目交接。[p]


[_tb_end_text]

[chara_hide  name="奇"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#可韓
『痾……好尷尬，好像在哪裡見過，可是想不起來。』[p]
『算了，關我什麼事。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
見公車上的人潮稍微少了些，可韓選了公車後方的位置坐了下來。[p]
這時，那男的也下車了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可韓
『那個冷漠男下車了，竟然住在我家前一站。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
公車駛沒多久又停下了，是永樂市場——這裡是可韓租屋處的所在站。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="可韓家_下午.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
在一條小路上，有一棟四層樓的公寓，紅磚外牆，看起來有些舊。可韓住在三樓，得爬樓梯上去。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="可韓房間.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
租屋處是一間小套房，一廳一室。客廳很小，大概和房間差不多大小。[p]
一旁是落地窗，連接著陽台，面向巷子馬路。四把雨傘還晾在外面，沒動過。[p]
到家後，可韓把身上的衛衣脫下，丟到洗衣機裡，然後倒在床上睡去了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="bg_base.png"  cross="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*change

[glink  color="black"  storage="title_screen.ks"  size="20"  text="回首頁"  x="213"  y="337"  width="126"  height="47"  _clickable_img=""  ]
[glink  color="black"  storage="title_screen.ks"  size="20"  text="重新開始"  x="212"  y="437"  width="126"  height="41"  _clickable_img=""  target="*start"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="進入上一話"  x="211"  y="529"  width="128"  height="40"  _clickable_img=""  target=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="進入下一話"  x="211"  y="620"  width="128"  height="42"  _clickable_img=""  target="*next"  ]
[s  ]
*next

[showmenubutton]

[cm  ]
[tb_keyconfig  flag="1"  ]
[jump  storage="02.ks"  target=""  ]
[s  ]
